{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TellMeConnectionString": "",
    "TellMeAuthConnectionString": ""
  },
  "JwtAuth": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Email": {
    "Host": "",
    "Port": "",
    "SystemName": "",
    "Sender": "",
    "Password": ""
  },
  "Redis": {
    "ConnectionString": "redis-17486.c334.asia-southeast2-1.gce.redns.redis-cloud.com:17486,password=GDpbVzpIb4VHPywzJSTTpPRsq20XZkCy,ssl=true,abortConnect=false,connectTimeout=10000,syncTimeout=10000"
  }
}