{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TellMeConnectionString": "",
    "TellMeAuthConnectionString": ""
  },
  "JwtAuth": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Email": {
    "Host": "",
    "Port": "",
    "SystemName": "",
    "Sender": "",
    "Password": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Vnpay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "",
    "Command": "",
    "CurrCode": "",
    "Version": "",
    "Locale": "",
    "PaymentBackReturnUrl": ""
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok
}